<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>matcher-api</artifactId>
    <version>0.1.0</version>

    <parent>
        <groupId>com.adrian.maghear.samples</groupId>
        <artifactId>hibernate-search-sample</artifactId>
        <version>0.1.0</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.adrian.maghear.samples</groupId>
            <artifactId>model</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

</project>
