# hibernate-search-sample

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/adrian/maghear/samples/app/: Application.java
hibernate-search-matcher/: pom.xml
hibernate-search-matcher/src/main/java/com/adrian/maghear/samples/matchers/impl/: CustomerMatcherImpl.java  OrderMatcherImpl.java
matcher-api/: pom.xml
matcher-api/src/main/java/com/adrian/maghear/samples/matchers/: CustomerMatcher.java  OrderMatcher.java
model/: pom.xml
model/src/main/java/com/adrian/maghear/samples/model/: Address.java  Customer.java  Order.java  OrderItem.java  PersonDetails.java
persistence/: pom.xml
persistence/src/main/java/com/adrian/maghear/samples/repository/: CustomerRepository.java
src/main/java/hello/: Address.java  Application.java  Customer.java  Order.java  PersonDetails.java
src/main/java/hello/matchers/: CustomerMatcher.java  OrderMatcher.java
src/main/java/hello/matchers/impl/: CustomerMatcherImpl.java  OrderMatcherImpl.java
